{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "Aprendiendo Node JS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js" 
  },
  "type": "module",
  "author": "Jose Felix Medina",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "pug": "^3.0.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
